{
  "name": "polyfill-io-aot",
  "version": "2.0.0",
  "description": "Combines sources from the polyfill-service package",
  "main": "index.js",
  "engines": {
    "node": ">=8.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "keywords": [
    "polyfill",
    "bundler",
    "polyfill.io",
    "polyfill-service",
    "polyfill service",
    "aot",
    "polyfill bundler"
  ],
  "scripts": {
    "sync-dep-versions": "node build/sync-dependency-versions.js",
    "sync-pkg-fields": "node build/sync-package-fields.js",
    "sync-npmignores": "node build/sync-npmignores.js",
    "sync": "npm run sync-pkg-fields && npm run sync-dep-versions && npm run sync-npmignores",
    "clean": "node build/clean.js",
    "pretsc": "npm run clean",
    "doctoc": "doctoc README.md --github",
    "tsc": "tsc",
    "typecheck": "tsc --noEmit",
    "tsc:watch": "npm run tsc --watch",
    "pretest": "npm run clean",
    "clean:dts": "node build/clean-extraneous-declarations.js",
    "test": "nyc mocha --opts ./mocha.opts",
    "tslint": "alo tslint -p ./tsconfig.json ",
    "tslint:fix": "npm run tslint -- --fix"
  },
  "author": "Alorel <a.molcanovas@gmail.com> (https://github.com/Alorel)",
  "license": "MIT",
  "devDependencies": {
    "@alorel-personal/build-tools": "4.1.2",
    "@alorel-personal/conventional-changelog-alorel": "2.0.4",
    "@alorel-personal/semantic-release": "1.3.1",
    "@alorel-personal/tslint-rules": "4.0.0",
    "@semantic-release/changelog": "^3.0.0",
    "@semantic-release/exec": "^3.0.2",
    "@semantic-release/git": "^7.0.1",
    "@semantic-release/github": "^5.0.2",
    "@semantic-release/npm": "^5.0.1",
    "@types/bluebird": "^3.5.20",
    "@types/chai": "^4.1.4",
    "@types/cross-spawn": "^6.0.0",
    "@types/etag": "^1.8.0",
    "@types/express": "^4.16.0",
    "@types/fs-extra": "^5.0.2",
    "@types/glob": "^7.1.0",
    "@types/iltorb": "^2.0.1",
    "@types/json5": "^0.0.30",
    "@types/lodash": "^4.14.109",
    "@types/mocha": "^5.2.3",
    "@types/moment-timezone": "^0.5.6",
    "@types/node": "^10.1.2",
    "@types/node-zopfli-es": "^0.0.0",
    "@types/ora": "^1.3.4",
    "@types/polyfill-service": "^3.25.0",
    "@types/supertest": "^2.0.5",
    "@types/tmp": "^0.0.33",
    "@types/uglify-js": "^3.0.2",
    "@types/workerpool": "^2.3.0",
    "@types/yargs": "^12.0.0",
    "bluebird": "^3.5.1",
    "chai": "^4.1.2",
    "coveralls": "^3.0.1",
    "cross-spawn": "^6.0.5",
    "doctoc": "^1.3.1",
    "etag": "^1.8.1",
    "express": "^4.16.3",
    "fs-extra": "^7.0.0",
    "glob": "^7.1.2",
    "iltorb": "^2.3.2",
    "json5": "^2.0.0",
    "lodash": "^4.17.10",
    "mocha": "^5.2.0",
    "moment-timezone": "^0.5.21",
    "node-zopfli-es": "^0.0.2",
    "nyc": "^13.0.1",
    "ora": "^3.0.0",
    "polyfill-service": "^3.25.1",
    "semantic-release": "^15.9.6",
    "source-map-support": "^0.5.6",
    "supertest": "^3.1.0",
    "tmp": "^0.0.33",
    "ts-node": "^7.0.0",
    "tslib": "^1.9.1",
    "typescript": "^3.1.0",
    "typescript-lazy-get-decorator": "^1.2.0",
    "uglify-js": "^3.4.1",
    "workerpool": "^2.3.0",
    "yargs": "^12.0.1"
  },
  "workspaces": [
    "packages/*"
  ],
  "repository": "git@github.com:Alorel/polyfill.io-aot.git",
  "private": true,
  "peerDependencies": {
    "@types/express": "^4.0.0",
    "@types/iltorb": "^2.0.0",
    "@types/moment-timezone": ">=0.5.0 <1.0.0",
    "@types/node": ">=1.0.0 <99.0.0",
    "@types/node-zopfli-es": ">=0.0.0 <1.0.0",
    "@types/polyfill-service": "^3.0.0",
    "bluebird": "^3.0.0",
    "cross-spawn": "^6.0.0",
    "fs-extra": "^7.0.0",
    "iltorb": "^2.0.0",
    "json5": "^1.0.0",
    "lodash": "^4.0.0",
    "node-zopfli-es": ">=0.0.0 <1.0.0",
    "ora": "^3.0.0",
    "polyfill-service": "^3.0.0",
    "tslib": "^1.6.0",
    "typescript-lazy-get-decorator": "^1.2.0",
    "workerpool": "^2.0.0",
    "yargs": "^12.0.0"
  }
}
